zuul.routes.employeeapi.url=http://localhost:9091
zuul.routes.postapi.url=http://localhost:9092
spring.application.name=trapyee-zuul-service
server.port=9999


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka